{
  "crons": [
    {
      "path": "/api/cron/run-whatsapp-campaigns",
      "schedule": "* 8-23 * * *"
    },
    {
      "path": "/api/cron/run-whatsapp-campaigns",
      "schedule": "0 0 * * *"
    }
  ]
}
